<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>로그인</title>
<style>
  body {
    font-family: "Arial", sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .login-container {
    background-color: #e6e6fa;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  h1 {
    color: #333;
  }
  table {
    margin: 20px auto;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
  }
  th {
    text-align: right;
    font-weight: bold;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  .action-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: 10px;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="login-container">
  <h1>로그인</h1>
  <form action='/auth/login' method="post">
    <table>
      <tr>
        <th>이름</th>
        <td><input type='text' name='name'></td>
      </tr>
      <tr>
        <th>암호</th>
        <td><input type='password' name='password'></td>
      </tr>
    </table>
    <div class="action-buttons">
      <button>로그인</button>
      <button>회원가입</button>
    </div>
  </form>
</div>
</body>
</html>
