<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>개인 프로젝트</title>
  <style>
    body {
      font-family: "Comic Sans MS", cursive, sans-serif; /* 키치한 폰트 설정 */
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #333; /* 어두운 배경 */
    }
    h1 {
      background-color: #333;
      color: #ffccff; /* 핑크색 글자 */
      padding: 20px;
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 20px;
    }
    li a {
      text-decoration: none;
      color: #ffccff; /* 핑크색 글자 */
      font-weight: bold;
    }
    li a:hover {
      color: #ff99cc; /* 연한 핑크색 글자 */
    }
    .login-banner {
      background-color: #ff99cc; /* 핑크색 배경 */
      color: #333;
      padding: 30px;
      text-align: center;
    }
    .login-button {
      background-color: #ffccff; /* 핑크색 배경 */
      color: #333; /* 검은색 글자 */
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-button:hover {
      background-color: #ff66b2; /* 더 연한 핑크색 배경 */
      color: #333;
    }
    .sub-banner {
      background-color: #ff99cc; /* 핑크색 배경 */
      color: #333;
      padding: 15px;
      text-align: center;
    }
    .sub-button {
      background-color: #ffccff; /* 핑크색 배경 */
      color: #333;
      padding: 8px 15px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .sub-button:hover {
      background-color: #ff66b2; /* 더 연한 핑크색 배경 */
      color: #333;
    }
  </style>
</head>
<body>
  <h1>영화 추천 서비스</h1>
   <ul>
    <li><a href="/participant/list" class="sub-button">참여자</a></li>
    <li><a href="/board/list?category=1" class="sub-button">게시판</a></li>
    <li><a href="/board/list?category=2" class="sub-button">평론</a></li>
    <li><a href="/auth/form.html" class="sub-button">로그인</a></li> 
  </ul>
</body>
</html>
